{
	Resources:{
		//Styles can also be defined inline
		Styles:[
			{
			Type:Style,
			Name:Default,
			Src:{
					MinGUiAtlas:{Name:MinGui, Type:"Atlas", Src:"BareE.GUI.Assets.Styles.MinGui.MinGui.Atlas"},
					//SimpleRPGAtlas:{Name:SimpleRPG, Type:"Atlas", Src:"BareE.GUI.Assets.Styles.SimpleRPG.SimpleRpg.Atlas"},
					NeutonFont:{"Name":"Neuton", Type:"Font", "Src":"BareE.Harness.Assets.Fonts.Bitmap.Neuton.Neuton.bff"},

					CloseButton:{Sprite:"MinGui.Glyph", Src:"BareE.GUI.Assets.Styles.MinGui.close.png"},
					/*
					Does it need:
					CloseButton-Offset-X:0,
					CloseButton-Offset-Y:0,
					*/
					CollapseButton:{Sprite:"MinGui.Glyph", Src:"BareE.GUI.Assets.Styles.MinGui.Collapse.png"},
					ExpandButton:{Sprite:"MinGui.Glyph", Src:"BareE.GUI.Assets.Styles.MinGui.Expand.png"},
					ResizeButton:{Sprite:"MinGui.Glyph", Src:"BareE.GUI.Assets.Styles.MinGui.resize.png"},
					Frame:{Sprite:"MinGui.NineFrame", Src:"BareE.GUI.Assets.Styles.MinGui.squareFrame.png"},
					Titlebar:{Sprite:"MinGUi.NineFrame", Src:"BareE.GUI.Assets.Styles.MinGui.R2Frame.png"},
					//Frame:{Sprite:"SimpleRPG.NineFrame", Src:"BareE.GUI.Assets.Styles.SimpleRPG.BasicFrame.png"},
					//Titlebar:{Sprite:"SimpleRPG.NineFrame", Src:"BareE.GUI.Assets.Styles.SimpleRPG.GemFrame.png"},

					Mouse_Cursor_Normal:{Src:"BareE.GUI.Assets.Styles.KennyUI.UIpackSheet_transparent.png", rect:<180,450,15,15>},
					Mouse_Cursor_MouseDown:{Src:"BareE.GUI.Assets.Styles.KennyUI.UIpackSheet_transparent.png", rect:<198,450,15,15>},

					
					Text_Font_Normal:Neuton,
					Text_Size_Normal:12,
					Text_Color_Normal:Black,
					Text_BackgroundColor_Normal:None,
					
					//Text-Color-Selected:White,
					//Text-BackgroundColor-Selected:Black,

					Text_Font_Title:Neuton,
					Text_Size_Title:16,
					Text_Color_Title:White,

					Panel_Color_Normal_Active:White,
					Panel_Color_Title_Active:CornflowerBlue,
					Panel_Color_Normal_Inactive:Grey,
					Panel_Color_Title_Inactive:CornflowerBlue,

				}	
			}
		]

	},
	Root:{
	    /*
			Types:
				<Root types>
				Panel  - Just a quad with no border or title.
				Frame  - A quad with a border.
				Border - Just a border.
				Window - A quad with a border and also a title bar.
							Only windows can be Moved/Resized.

				<Widget types>
				Text       - A region in which text will be rendered
				MarkupText - A region in which markup text will be rendered
				Button     - A region which will allow the user to press it
				InputText  - A region which allows users to input Text.
		*/
		Type:Window,
		Name:MessageBox,
		Size:<350,150>,
		Position:"Centered",
		Text:MessageBox,
		AllowClose:false,
		AllowResize:false,
		AllowMove:false,
		AllowCollapse:false,
		Style:{
			Text_Color_Normal:"Red",
		},
		Children:[
			{
				Name:Message,
				Type:Text,
				Size:"95%,75%",
				Position: TopCenter,
				Text:"This is a message. It is really long. Like Really really Long. Like So long that I have to start making up gibberish. Like Ipa Sorum type long. Lets make this so long that you can't fit the whole thing on the page. Like no matter how hard you try, you either fit the whole thing on the page or can't read it. Or maybe you have like a really really big monitor. So that would be a lot of text. Man. How much text can you fit on your really really big monitor? This much? no! More? Man. Lets keep going. I'll tell you a story of a man named Jed. He was working in the forsest and to right in the head. But on day he shot a deer. It was a john deere so he had to pay someone to come fix it. But they were all like you have to pay this specific guy and jed was like that sucks. And the moral of the story is that there is none. Just becareful with your firearms I guess or you'll have to pay someone to fix something. Speaking of fire. Don't light them unattended. That is a bad idea because it can cause you all sorts of problems in the future. Like maybe you won't have a house any more... and then what will you do? ",
				TextAlign:Centered
			},
			{
				Name:OkButton,
				Type:Button,
				Size:"10%,10%",
				Position: BottomCenter,
				Text:"Ok",
				TextAlign:Centered
			}
		]
	}

}