# BareE

./: .gitignore  NuGet.config  ReadMe.md
src/BareE/: AssetManager.cs  BareE.csproj  Engine.cs  Extentions.cs  Extentions_BinaryWriter.cs  Extentions_Char_Parser.cs  Extentions_rng.cs  GeometryFactory.cs  Helper.cs  Lexer.cs  LexerToken.cs  Log.cs  MathHelper.cs  ReadMe.md  StringHelper.cs
src/BareE.DataAcesss/: BareE.DataAcesss.csproj  ConnectionManager.cs  DataAccessObjectBase.cs  DataReaderWrapper.cs  IDataAccessObject.cs  QueryInformation.cs
src/BareE.DataAcesss/Config/: sqRl.xsd  sqRlConfigSection.cs
src/BareE.DataAcesss/Data/: ColumnInformation.cs  ParameterInformation.cs  SPInformation.cs  TableInformation.cs
src/BareE.DataAcesss/Exceptions/: sqRlExceptions.cs
src/BareE.DataAcesss/MSQL/: SqlDataAccessObj.cs  SqlDbLog.cs
src/BareE.DataAcesss/MySql/: MySqlDataAccessObj.cs
src/BareE.DataAcesss/ORACLE/: OracleSqlDataAccessObj.cs
src/BareE.DataAcesss/SQLite/: SqLiteDataAdapter.cs  SqlLiteDataAccessObj.cs
src/BareE.EZRend/: BareE.EZRend.csproj  Camera.cs  EZModel.cs  EmbeddedShader.cs  IRenderUnit.cs  LitVertexOnlyShader.cs  ModelHelper.cs  RenderSequence.cs
src/BareE.EZRend/Flat/AdvSpriteBatch/: AdvSpriteBatch.frag.glsl  AdvSpriteBatch.frag.spv  AdvSpriteBatch.vert.glsl  AdvSpriteBatch.vert.spv  AdvSpriteBatchShader.cs  InstSpriteBatch.frag.glsl  InstSpriteBatch.frag.spv  InstSpriteBatch.vert.glsl  InstSpriteBatch.vert.spv  InstSpriteBatchShader.cs  LPCChar.atlas  Terrain.atlas
src/BareE.EZRend/Flat/InstancedColor/: InstancedColor.vert.glsl  InstancedColor.vert.spv  InstancedColorShader.cs
src/BareE.EZRend/Flat/SpriteBatch/: SpriteBatch.cs  Spritebatch.frag.glsl  Spritebatch.frag.spv  Spritebatch.vert.glsl  Spritebatch.vert.spv  SpritebatchVertex.cs
src/BareE.EZRend/ImageShader/: ImageShader.txt
src/BareE.EZRend/ImageShader/FullscreenTexture/: MultiTextureMonolithShader.cs  MultiTextureShader.cs
src/BareE.EZRend/ModelShader/Color/: Color.frag.glsl  Color.frag.spv  Color.vert.spv  ColorNormal.frag.glsl  ColorNormal.frag.spv  ColorNormal.vert.glsl  ColorNormal.vert.spv  ColorNormalShader.cs  ColorShader.cs
src/BareE.EZRend/ModelShader/Uv/: Float3_Float2.cs  Float3_Float2_Float3.cs  Float3_Float2_Float3_Float3.cs  Float3_Float3_Float3_Float3_Float2.cs  Triplanar.cs  TriplanarP.frag.glsl  (+16 more)
src/BareE.EZRend/VertexTypes/: Float3.cs  Float3_Float4.cs  Float3_Float4_Float3.cs  Float4.cs  Float4_Float4.cs  VertexTypes.cs
src/BareE.GUI/: BareE.GUI.csproj  BareEGUISystem.cs  GUIContext.cs  StyleBook.cs  StyleSet.cs
src/BareE.GUI/BaseGuiShader/: BaseGui.frag.glsl  BaseGui.frag.spv  BaseGui.vert.glsl  BaseGui.vert.spv  BaseGuiShader.cs  BaseGuiVertex.cs
src/BareE.GUI/EZText/: EZText.cs  EZText.frag.glsl  EZText.frag.spv  EZText.vert.glsl  EZText.vert.spv
src/BareE.GUI/TextRendering/: FontData.cs  GlyphData.cs  Text.frag.glsl  Text.frag.spv  Text.vert.glsl  Text.vert.spv  TextShader.cs
src/BareE.GUI/Widgets/: BPoint.cs  IGUIWidget.cs  InputText.cs  Panel.cs  ScollableArea.cs  Text.cs  WidgetBase.cs  WidgetFactory.cs  Window.cs
src/BareE.Harness/: App.config  BareE.Harness.csproj  CalanderCalculatorHelper.cs  LightingTestScene.cs  ModelHelper.cs  Program.cs  SceneSelectorScene.cs  TestGame.cs  TransvoxelScene.cs  VerySimpleScene.cs
src/BareE.Harness/Components/: AdvSprite.cs  AnimationComponent.cs  EZModelComponent.cs  SpritePhysicsAttribute.cs
src/BareE.Harness/Scenes/: AdvSpriteBatchTestScene.cs  EZFontTestScene.cs  EZGuiTestScene.cs  GUITestScene.cs  LightingTestScene.cs  LineShaderTestScene.cs  MultiTextureFramebufferTestScene.cs  OrthoCameraTestScene.cs  ProjectionCameraTestScene.cs  SceneSelectorScene.cs  TextTestScene.cs  TransvoxelScene.cs  VerySimpleScene.cs
src/BareE.RNG/: BareE.RNG.csproj  IPrng.cs  KISS.cs  MarkovStringBuilder.cs  RngHelper.cs
src/BareE.Tests/: BareE.Tests.csproj  ParserTests.cs
src/BareE.Tests/DataStructureTests/: BinaryKeyValueTreeTests.cs  BinaryTreeTests.cs  PriorityQueueTests.cs
src/BareE.Transvoxel/: BareE.Transvoxel.csproj  CloudView.cs  CustomPointProvider.cs  FunctionDefinedPointProvider.cs  IPointData.cs  PointCloud.cs  PointProvider.cs  SpherePointProvider.cs  Transvoxel.cs  TransvoxelTriangulation.cs  cellConstructionData.cs
src/BareE/AttributeCollection/: AttributeCollection.cs  AttributeCollectionBase.cs  AttributeCollectionDeserializer.cs  AttributeCollectionList.cs  AttributeCollectionSerializer.cs  AttributeDisplay.cs  AttributeValue.cs  IAttributeCollection.cs  IndexItemDescriptor.cs
src/BareE/Calculator/: Calculator.cs  CalculatorHelperFunctionInfo.cs  DefaultCalculatorHelper.cs  ICalculatorHelper.cs
src/BareE/Components/: ConsoleCommandComponent.cs  IReferenceAssets.cs  PositionComponent.cs
src/BareE/DataStructures/: AliasMap.cs  BinaryKeyValueTree.cs  BinaryTree.cs  ComponentAttribute.cs  ComponentCache.cs  Entity.cs  EntityComponentContext.cs  PriorityQueue.cs  RingBuffer.cs  SafeQueue.cs  SpatialPartition.cs  TextureAtlas.cs
src/BareE/FullscreenTexture/: FramebufferToScreen.cs
src/BareE/GameDev/: Environment.cs  Game.cs  GameClock.cs  GameScene.cs  GameState.cs  GameSystem.cs  InputHandler.cs  System.cs  environmentdefault.json
src/BareE/Messages/: CallbackMessageGenerator.cs  ChangeSetting.cs  ConsoleInput.cs  EmitAsset.cs  EmitException.cs  ExitGame.cs  IMessageGenerator.cs  MessageAttribute.cs  MessageQueue.cs  PlaySong.cs  TransitionScene.cs
src/BareE/Rendering/: Camera.cs  FramebufferToScreen.cs  FullScreenTexture.frag.glsl  FullScreenTexture.frag.spv  FullScreenTexture.vert.glsl  FullScreenTexture.vert.spv  FullscreenTexture.cs  IRenderUnit.cs  InstancedShader.cs  LookAtQuaternionCamera.cs  Pos3_Uv2.cs  ProspectiveCam.cs  VertexOnlyShader.cs  VertexOverflowBehaviour.cs  VertexTextureShader.cs  ambientLightData.cs  commonData.cs  pointLightData.cs
src/BareE/Systems/: MusicSystem.cs  SoundSystem.cs
src/BareE/UTIL/: IGHelper.cs  Translation.cs  Util.cs
src/BareE/Widgets/: AssetCreditType.cs  AssetCredits.cs  Credits.cs  IWidget.cs  MessageBoxWidget.cs  creditSorter.cs
(+86 files in other folders)
