<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <Copyright>Greg Freedline 2021</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Def\default.controls" />
    <None Remove="Assets\Def\default.radio" />
    <None Remove="Assets\Def\humanmale.actor" />
    <None Remove="Assets\Def\HumanMale.asset" />
    <None Remove="Assets\Def\HumanMaleActor.asset" />
    <None Remove="Assets\Def\LPCAnim.asset" />
    <None Remove="Assets\Def\LPCAtlas.asset" />
    <None Remove="Assets\Fonts\SDF\b.fnt" />
    <None Remove="Assets\Fonts\SDF\b.png" />
    <None Remove="Assets\Fonts\SDF\Comic Sans MS.png" />
    <None Remove="Assets\Fonts\SDF\Comic Sans MS.txt" />
    <None Remove="Assets\Fonts\SDF\Times New Roman.png" />
    <None Remove="Assets\Fonts\SDF\Times New Roman.txt" />
    <None Remove="Assets\Models\chest3-final.fbx" />
    <None Remove="Assets\Models\sheepies.blend" />
    <None Remove="Assets\Models\sheepies.mtl" />
    <None Remove="Assets\Models\sheepies.obj" />
    <None Remove="Assets\Models\watercraftPack_003.mtl" />
    <None Remove="Assets\Models\watercraftPack_003.obj" />
    <None Remove="Assets\Models\watercraftPack_003_DP.obj" />
    <None Remove="Assets\Music\Let_The_Battles_Begin.ogg" />
    <None Remove="Assets\Music\mysterygobrrrrr.ogg" />
    <None Remove="Assets\sfx\sfx_movement_jump2.wav" />
    <None Remove="Assets\sfx\sfx_wpn_cannon1.wav" />
    <None Remove="Assets\sfx\sfx_wpn_cannon2.wav" />
    <None Remove="Assets\sfx\sfx_wpn_cannon3.wav" />
    <None Remove="Assets\Textures\brickVoxelTexture.png" />
    <None Remove="Assets\Textures\GrassDirtVoxelTexture.png" />
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Def\default.controls" />
    <EmbeddedResource Include="Assets\Def\default.radio" />
    <EmbeddedResource Include="Assets\Def\humanmale.actor" />
    <EmbeddedResource Include="Assets\Def\HumanMale.asset" />
    <EmbeddedResource Include="Assets\Def\HumanMaleActor.asset" />
    <EmbeddedResource Include="Assets\Def\LPCAnim.asset" />
    <EmbeddedResource Include="Assets\Def\LPCAtlas.asset" />
    <EmbeddedResource Include="Assets\Models\chest3-final.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Models\sheepies.blend">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Models\sheepies.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Models\sheepies.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Models\watercraftPack_003.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Models\watercraftPack_003.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Models\watercraftPack_003_DP.obj" />
    <EmbeddedResource Include="Assets\sfx\sfx_movement_jump2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\sfx\sfx_wpn_cannon1.wav" />
    <EmbeddedResource Include="Assets\sfx\sfx_wpn_cannon2.wav" />
    <EmbeddedResource Include="Assets\sfx\sfx_wpn_cannon3.wav" />
    <EmbeddedResource Include="Assets\Textures\brickVoxelTexture.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Textures\GrassDirtVoxelTexture.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareE.EZRend\BareE.EZRend.csproj" />
    <ProjectReference Include="..\BareE.GUI\BareE.GUI.csproj" />
    <ProjectReference Include="..\BareE.Transvoxel\BareE.Transvoxel.csproj" />
    <ProjectReference Include="..\BareE\BareE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Fonts\Bitmap\NaturalMono-Regular.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Bitmap\NaturalMono-Regular.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Bitmap\NMR_R64_M64.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Bitmap\NMR_R64_M64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Bitmap\Times_64em.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Bitmap\Times_64em.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\c.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\consola.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\consola.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\consola_SDF.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\consola_SDF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\NaturalMono-Regular.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\NaturalMono-Regular.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\NaturalMonoAlt-Regular_SDF.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\NaturalMonoAlt-Regular_SDF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\NMR.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\NMR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\NMR_R64_M64.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\NMR_R64_M64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\Times_64em.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\Times_64em.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\Times_64em_CommAlpha.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\Times_64em_CommAlpha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\Times_new_SDF.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\Times_new_SDF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\Times_SDF.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\SDF\Times_SDF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Faces\face_adventurer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Faces\face_man.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Faces\face_manAlternative.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Faces\face_orc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Faces\face_robot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Faces\face_soldier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Faces\face_woman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Faces\face_womanAlternative.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Models\advancedCharacter.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Models\advancedCharacterUV.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Models\basicCharacter.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Models\basicCharacterUV.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Advanced\skin_adventurer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Advanced\skin_man.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Advanced\skin_manAlternative.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Advanced\skin_orc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Advanced\skin_robot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Advanced\skin_soldier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Advanced\skin_woman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Advanced\skin_womanAlternative.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Basic\skin_adventurer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Basic\skin_man.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Basic\skin_manAlternative.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Basic\skin_orc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Basic\skin_robot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Basic\skin_soldier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Basic\skin_woman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\BlockyCharacters\Skins\Basic\skin_womanAlternative.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\cat.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\cat_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\Statue\Emissive_Map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\Statue\Statue_dDo03_d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\Statue\Statue_dDo03_n.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\Statue\Statue_dDo03_s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\Statue\Statue_With_Lamp_LP.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\wood_barrels\big_diffus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\wood_barrels\big_diffus.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\wood_barrels\big_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\wood_barrels\big_specular.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\wood_barrels\big_wood_barrel.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Models\wood_barrels\big_wood_combined.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\AlexanderEhlers\Doomed.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\AlexanderEhlers\Flags.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\AlexanderEhlers\GreatMission.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\AlexanderEhlers\Spacetime.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\AlexanderEhlers\Twists.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\AlexanderEhlers\WakingTheDevil.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\AlexanderEhlers\Warped.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\Doomed.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\Flags.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\GreatMission.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\roppychop\BrokenArm.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\roppychop\CasualAfternoon.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\roppychop\IcyGarden.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\roppychop\JourneyForgotten.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\roppychop\StandardizedAnxiety.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\roppychop\WithoutTime.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\Spacetime.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\Twists.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\WakingTheDevil.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\Warped.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
