[
  {
    "Name":"Terrain.Static",
	"SrcRect":"0,0,32,32",
	"Children":[
	  {
	    "Name":"0",
		"SrcRect":"0,0,32,32"
	  }
	]
  },
  {
    "Name": "Terrain.Wang2Corner",
    "SrcRect": "0,0,96,320",
    "Children": [
      {
        "Name": "0",
        "SrcRect": "  0,  0,0,0"
      },
      {
        "Name": "1",
        "SrcRect": " 0, 64,32,32"
      },
      {
        "Name": "2",
        "SrcRect": " 0,  0,32,32"
      },
      {
        "Name": "3",
        "SrcRect": " 0, 32,32,32"
      },
      {
        "Name": "4",
        "SrcRect": "64,  0,32,32"
      },
      {
        "Name": "5",
        "SrcRect": "64,128,32,32"
      },
      {
        "Name": "6",
        "SrcRect": "32,  0,32,32"
      },
      {
        "Name": "7",
        "SrcRect": " 0, 96,32,32"
      },
      {
        "Name": "8",
        "SrcRect": "64, 64,32,32"
      },
      {
        "Name": "9",
        "SrcRect": "32, 64,32,32"
      },
      {
        "Name": "10",
        "SrcRect": "64, 96,32,32"
      },
      {
        "Name": "11",
        "SrcRect": " 0,128,32,32"
      },
      {
        "Name": "12",
        "SrcRect": "64, 32,32,32"
      },
      {
        "Name": "13",
        "SrcRect": "32,128,32,32"
      },
      {
        "Name": "14",
        "SrcRect": "32, 96,32,32"
      },
      {
        "Name": "15",
        "SrcRect": "32, 32,32,32"
      }
    ],
    "Alternatives": [
      {
        "Name": "A",
        "Off": "0,0"
      },
      {
        "Name": "B",
        "Off": "0,160"
      }
    ]
  },
  {
    "Name": "Terrain.Wang2Edge",
    "SrcRect": "0,0,512,32",
    "Children": [
      {
        "Name": "0",
        "SrcRect": "  0,  0,32,32"
      },
      {
        "Name": "1",
        "SrcRect": " 32, 0,32,32"
      },
      {
        "Name": "2",
        "SrcRect": " 64,  0,32,32"
      },
      {
        "Name": "3",
        "SrcRect": " 96, 0,32,32"
      },
      {
        "Name": "4",
        "SrcRect": "128,  0,32,32"
      },
      {
        "Name": "5",
        "SrcRect": "160, 0,32,32"
      },
      {
        "Name": "6",
        "SrcRect": "192,  0,32,32"
      },
      {
        "Name": "7",
        "SrcRect": " 224, 0,32,32"
      },
      {
        "Name": "8",
        "SrcRect": "256, 0,32,32"
      },
      {
        "Name": "9",
        "SrcRect": "288, 0,32,32"
      },
      {
        "Name": "10",
        "SrcRect": "320, 0,32,32"
      },
      {
        "Name": "11",
        "SrcRect": " 352,0,32,32"
      },
      {
        "Name": "12",
        "SrcRect": "384, 0,32,32"
      },
      {
        "Name": "13",
        "SrcRect": "416,0,32,32"
      },
      {
        "Name": "14",
        "SrcRect": "448, 0,32,32"
      },
      {
        "Name": "15",
        "SrcRect": "480, 0,32,32"
      }
    ],
    "Alternatives": [
      {
        "Name": "A",
        "Off": "0,0"
      },
      {
        "Name": "B",
        "Off": "0,160"
      }
    ]
  },
  {
    "Name": "Terrain.WangBlob",
    "SrcRect": "0,0,512,32",
    "Children": [
      {
        "Name": "0",
        "SrcRect": "  0,  0,32,32"
      },
      {
        "Name": "1",
        "SrcRect": " 32, 0,32,32"
      },
      {
        "Name": "2",
        "SrcRect": " 64,  0,32,32"
      },
      {
        "Name": "3",
        "SrcRect": " 96, 0,32,32"
      },
      {
        "Name": "4",
        "SrcRect": "128,  0,32,32"
      },
      {
        "Name": "5",
        "SrcRect": "160, 0,32,32"
      },
      {
        "Name": "6",
        "SrcRect": "192,  0,32,32"
      },
      {
        "Name": "7",
        "SrcRect": " 224, 0,32,32"
      },
      {
        "Name": "8",
        "SrcRect": "256, 0,32,32"
      },
      {
        "Name": "9",
        "SrcRect": "288, 0,32,32"
      },
      {
        "Name": "10",
        "SrcRect": "320, 0,32,32"
      },
      {
        "Name": "11",
        "SrcRect": " 352,0,32,32"
      },
      {
        "Name": "12",
        "SrcRect": "384, 0,32,32"
      },
      {
        "Name": "13",
        "SrcRect": "416,0,32,32"
      },
      {
        "Name": "14",
        "SrcRect": "448, 0,32,32"
      },
      {
        "Name": "15",
        "SrcRect": "480, 0,32,32"
      }
    ],
    "Alternatives": [
      {
        "Name": "A",
        "Off": "0,0"
      },
      {
        "Name": "B",
        "Off": "0,160"
      }
    ]
  }
]